{
  "name": "softifycron",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n web,worker -c cyan,magenta \"next dev --hostname 0.0.0.0 --port 3000\" \"tsx watch src/worker/index.ts\"",
    "dev:web": "next dev --hostname 0.0.0.0 --port 3000",
    "dev:worker": "tsx watch src/worker/index.ts",
    "build": "prisma generate && next build",
    "deploy": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "worker": "tsx src/worker/index.ts",
    "worker:once": "tsx src/worker/once.ts",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "concurrently": "^10.0.5",
    "cron-parser": "^5.10.0",
    "cronstrue": "^3.24.0",
    "jose": "^6.2.10",
    "mysql2": "^3.24.2",
    "next": "16.3.2",
    "nodemailer": "^9.0.5",
    "prisma": "^6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "^4.23.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
